{
  "manifest_version" : 2,
  "name" : "VIA-Dev",
  "version" : "0.0.0",
  "description" : "Dev tools for VIA",
  "author" : "the-via",
  "devtools_page" : "html/devtools.html",
  "permissions": [
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content-script.js"],
      "run_at": "document_start"
    }
  ]
}
